FourArtsOneWord/LevelOne.xaml

<Window x:Class="FourArtsOneWord.LevelOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourArtsOneWord"
        mc:Ignorable="d"
        Title="LevelOne" Height="450" Width="800">
    <Grid Margin="0,0,10,-10">
        <Image Margin="551,236,77,22" Source="C:\Users\acer\Desktop\Картинки\лвл1\1.jpg"/>
        <Image Height="172" Margin="325,0,303,220" VerticalAlignment="Bottom" Source="C:\Users\acer\Desktop\Картинки\лвл1\2.jpg"/>
        <Image Margin="551,0,77,220" Height="172" VerticalAlignment="Bottom" Source="C:\Users\acer\Desktop\Картинки\лвл1\3.jpg"/>
        <Image Margin="325,236,303,22" Source="C:\Users\acer\Desktop\Картинки\лвл1\4.jpg"/>
        <UniformGrid x:Name="WordsPlace" Margin="0,282,522,0" Rows="2" Columns="6" Height="123" VerticalAlignment="Top" HorizontalAlignment="Right" Width="239"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Right" Margin="0,58,650,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="Check" Content="Проверить" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top" Click="Check_Click"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="116,93,0,0" VerticalAlignment="Top" Click="Clear_Click"/>

    </Grid>
</Window>
